; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L ; Custom CPU Frequency

board_build.f_flash = 80000000L ; Custom FLASH Frequency
board_build.flash_mode = qio ; Custom FLASH Mode

; if use esp32s3fh4r2
; board_build.arduino.partitions = huge_app.csv # 设置分区表
; board_upload.flash_size = 4MB #FLASH大小

; if use esp32s3r8 or module
board_build.arduino.memory_type = qio_opi ; if use r8_module, please open it!
board_build.arduino.partitions = default_8MB.csv # 设置分区表
board_upload.flash_size = 8MB #FLASH大小

build_unflags = -Os

build_flags = 
	; -DARDUINO_USB_CDC_ON_BOOT=1
	; -DARDUINO_USB_MODE=1
	
	-O2

	-D BOARD_HAS_PSRAM #用于指示编译器当前的目标设备是否具有 PSRAM
	-mfix-esp32-psram-cache-issue #用于修复 ESP32 上的 PSRAM 缓存一致性问题的编译选项
	
	-D USE_NIMBLE
	; -DCORE_DEBUG_LEVEL=3

	

lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
    lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^8.3.1
